*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a,
img,
span,
input,
label,
button,
section,
textarea {
    display: block;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
button {
    border: none;
    font: inherit;
    cursor: pointer;
}
label{
    font-size: 15px;
}
.center-item{
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* Nav Styling Starts Here */

.nav_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0px 20px;
}

.nav_logo{
    width: 100px;
}
.nav_menu-bar{
    cursor: pointer;
}
.fa-bars{
    font-size: 30px;
    color: #13195D;

}
/* Navigation Section STyling Ends Here */

/* Hero Styling Starts Here */
.hero_section{
    
    background-image: url(../imgs/flexony-bg4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding-inline: 20px;
    position: relative;
}

.nav-menu-big{
    display: none;
}
.nav-menu-small li a{
    color: rgb(255, 255, 255);
    font-weight: 600;

}
.nav-menu-small li{
    margin: 30px 0px;
}
.nav-menu-small{
    padding: 10px 30px;
    display: none;
    transition: .4s;
    position: absolute; right: 0;
    background-color: #13195de7;
}
.nav-menu-small.show{
    display: block;
}
.hero_content{
    margin-top: 30px;
}
.hero_title{
    font-size: 35px;
    color: #443B0D;
    padding-right: 80px;
    max-width: 450px;
    font-family: 'Roboto Slab', serif;

}
.hero_body{
    color: #000;
    margin: 10px 0px;
    font-size: 16.5px;
    padding-right: 40px;
    max-width: 500px;
    line-height: 26px;
    font-weight: 600;
}
.small-btn{
    padding: 10px 18px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    background-color: #13195D;
}

.core_values{
    background-color: #fff;
    width: 70vw;
    margin: 0px auto;
    margin-top: -90px;
    text-align: center;
    padding: 20px 0px;
    padding-bottom: 35px;
    z-index: 1;
    border-radius: 20px;

}
.core_values .fas{
    font-size: 60px;
    margin-bottom: 5px;
}
.material-symbols-outlined{
    font-size: 70px;
    color: #13195D;
}
.values{
    margin-top: 45px;
}
.values_title, .core_values-title{
    color: #13195D;
    padding: 0px 40px;
}
.values_title{
    font-size: 24px;
}

/* Hero Section Styling Ends Here */

.mvc-section{
    margin-block: 50px;
}
.mvc-section .customer_testimony{
    font-size: 15px;
}
.mvc-section .quotation{
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    border-radius: 0px 0px 0px 20px;
    position: absolute; top: -30px; left: 30px;
}

.mvc-section .customer{
    background-color: rgba(216, 208, 208, 0.405);
    color: #13195D;
    width: 90%;
    margin: 30px auto 50px;
    padding: 45px 40px 40px;
    position: relative;
    border-radius: 0px 0px 0px 40px;
}
.mvc-section .customer_review-container{
    display: flex;
    flex-direction: column;
}
.mvc-section .c2, .mvc-section .c3 {
    display: block;
}
.fa-eye, .fa-arrow-circle-down, .fa-link{
    font-size: 35px;
}

/* About Us Scetion Styling Starts Here */
.about_section{
    padding: 30px 15px;
    /* background-color: #ccc; */
}
.about_mission{
    margin: 10px auto;
    text-align: center;
}
.vision-mission{
    background-color: ;
    display: flex;
    align-items: center;
}
.mission_title{
    color: #13195D;
    font-size: 22px;
    margin: 40px 0px 10px;
}

.mission_body{
    margin: 0px 10px;
    font-weight: 600;
    color: rgb(59, 58, 58);
    line-height: 28px;
    font-size: 15px;
}
.vision-mission{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.choose-us_title{
    color: #13195D;
    font-size: 25px;
}
.choose-us_body{
    font-weight: 600;
    color: rgb(42, 40, 40);
    font-size: 15px;
    margin: 10px auto;
    padding-right: 15px;
}
.choose-us_body p{
    color:rgb(81, 80, 80);
    line-height: 30px;
}
.about-us_button{
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 16px;
    margin: 20px 0px;
}

/* About Us section STyling Ends Here */

/* Products Section Styling Starts Here */
.products{
    background-color: #e4dfdf;
    padding: 60px 0px;
}
.products_title{
    color: #13195D;
    margin-left: 20px;
    margin-top: 50px;
    font-size: 25px;
    height: 20%;
}
.products h5{
    font-weight: 600;
    font-size: 18px;
    margin-left: 20px;
}
.product{
    width: 90vw;
    max-width: 600px;
    height: 300px;
    margin: 50px auto;
    /* box-shadow: -1px -2px 4px rgb(143, 142, 142); */
    position: relative;
    cursor: pointer;
}
.product:hover::after{
    content: "";
    position: absolute; left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: #00000037;
}

.product_img{
    width: 100%;
    height: 75%;

}
.product_title{
    background-color: #13195d;
    color: #fff;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
    text-align: center;
    height: 25%;
    /* position: absolute; bottom: 0; left: 0; */
}
.product_button{
    margin: 20px auto;
    width: 300px;
    padding: 13px 0px;
    text-align: center;
    background-color: #13195D;
    color: #fff;
    border-radius: 20px;
}
/* Products Section STyling Ends Here */

/* Customers Review Styling Starts Here */

.customer_review{
    background-image: url(../imgs/customer-review-bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* padding-block: 130px; */

    padding: 40px 0px;
}
.customer_review-title{
    color: #fff;
    text-align: center;
    padding: 0px 90px;
    margin-bottom: 50px;
    font-size: 24px;
}

.customer{
    background-color: rgba(255, 255, 255, 0.779);
    color: #13195D;
    width: 90%;
    margin: 30px auto 50px;
    padding: 45px 60px 20px;
    position: relative;
    border-radius: 30px;
}
.c2, .c3, .c4{
    display: none;
}
.customer_name{
    margin: 25px 0px;
}

.quotation{
    background-color: #D9D9D9;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute; top: -30px; left: 0;
}
.fa-quote-left{
    font-size: 30px;
}
.fa-arrow-circle-left{
    font-size: 30px;
    position: absolute; top: 40%; left: 2%;
}
.fa-arrow-circle-right{
    font-size: 30px;
    position: absolute; top: 40%; right: 2%;
}

/* Customer Review Section Ends Here */

/* Contact Us Section Starts Here */
.contact-us{
    margin: 60px 15px;
}
.contact-us_title{
    margin: 30px 0px 20px;
    font-size: 22px;
}

.contact-us_body i{
    font-size: 25px;
    color: #fff;
}
.contact-us_body{
    display: flex;
    margin: 40px 0px;
}

.contact-icon{
    background-color: #13195D;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
}
.contact-us_body_content{
    margin-left: 20px;
}
.contact-us_body_content_title{
    color: rgb(58, 56, 56);
}
.contact-us_body_content span{
    font-size: 15px;
    color: rgb(115, 115, 115);
}

.contact-form{
    margin-top: 60px;
    margin-right: 50px;
    width: 350px;
}
.contact-form h2, p{
    color: #fff;
    margin: 20px 0px;
}

input, textarea{
    border: 1px solid #ccc;
    /* border-bottom: 1px solid #ccc; */
    padding: 20px 5px;
    background: transparent;
    margin: 10px auto;
    width: 90%;
    outline: none;
    margin-left: px;
}
input::placeholder{
    color: rgba(26, 24, 24, 0.797);
    font-size: 16px;
}
.myform{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 20px;
    margin: 20px 0px;
}
.button{
    margin-top: 10px;
}
.form-btn{
    padding: 10px 40px;
    border-radius: 15px;
    border: none;
    background-color: #13195D;
    color: #fff;
}

/* Contact Us Styling Ends Here */

/* Footer Styling Starts Here */
.footer-section{
    background-color: #13195D;
    color: #fff;
}

.footer-section_container{
    padding: 30px 20px;
}

.footer_vision-mision{
    display: none;
}
.footer_quick-links{
    margin-bottom: 20px;
}
.footer_quick-links a{
    color: #fff;
}
.footer_quick-links h4{
    margin: 10px 0px;
}

.footer_quick-links li{
    margin: 8px 0px;
}
.footer-links{
    margin-bottom: 20px;
}

.footer_social-media i{
    font-size: 24px;
    margin: 0px 5px 10px;
    color: #fff;
}
.footer_social-media a{
    display: inline-block;
}
.footer_address span{
    font-size: 14px;
    margin-bottom: 15px;
}
.footer_address h4{
    margin: 20px 0px 10px;
}

/* Media Queries Styling */

@media only screen and (min-width:600px){
    .hero_content{
        margin: 55px 0px 0px 35px;
    }
    .nav_section{
        padding-inline: 20px;
    }
    .vision-mission{
        flex-direction: row;
        }
}


@media only screen and (min-width:800px){

    /* Nav Styling STarts Here */
    .nav-menu-big{
        display: block;
    }
    .nav-menu-big ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .nav-menu-big li a{
        font-size: 18px;
        font-weight: 600;
        color: #13195D;
        font-weight: 700;
    }
    .nav_menu-bar{
        display: none;
    }
    .nav_section{
        justify-content: space-between;
        padding-inline: 50px;
    }
    .nav_logo{
        width: 110px;
    }
    .contact{
        background-color: #13195D;
        border-radius: 12px;
        padding: 10px 15px;
        text-align: center;
    }

    /* Nav Styling Ends Here */

    /* Hero Seection Styling Starts Here */

    /* .hero_container{
        background-image: url(../imgs/flexony-bg2.jpg);
        background-position: bottom -20px left;
        width: 100%;
        height: 100vh;
        padding: 40px 30px;
        z-index: -1;
    } */
    .hero_content{
        margin: 30px 0px 20px 55px;
    }

    .hero_title{
        font-size: 45px;
        max-width: 600px;
        padding-right: 130px;
    }
    .hero_body{
        margin: 10px 0px;
        font-size: 18px;
        max-width: 600px;
        line-height: 28px;
    }
    .small-btn{
        padding: 15px 20px;
        font-size: 17px;
    }
    .core_values-title{
        font-size: 20px;
    }
    .values{
        margin-top: 25px;
    }

    /* Hero Styling Ends Here */

    /* About Us STyling Starts Here */
    .about-us_container{
        display: flex;
        gap: 20px;
        margin: 30px 10px;
    }
    .mission_body{
        font-size: 19px;
    }
    
    .about_choose-us{
        width: 60%;
        padding-right: 20px;
    }
    .choose-us_title{
        font-size: 25px;
    }
    .about_mission{
        padding: 10px 70px;
        margin-block: 30px;
    }
    .mission_title{
        font-size: 22px;
    }

    /* About Us Styling End Here */

    /* Products STyling Starts Here */

    .products{
        padding-inline: 65px;
    }

    .product_container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .product{
        max-width: none;
        width: 40vw;
        height: 340px;
    }
    .products_title{
        margin-top: 0px;
    }
    .product_button{
        margin-bottom: 70px;
        width: 700px;
        padding: 18px 0px;
        font-weight: 600;
        font-size: 18px;
    }

    /* Products Styling Ends Here */

    /* Customer Review Styling Starts Here */
    .c2{
        display: block;
    }
    .customer_review{
        padding-block: 70px;
    }
    .customer_review-container{
        display: flex;
        gap: 40px;
        padding: 0px 40px;
    }

    .fa-arrow-circle-left, .fa-arrow-circle-right{
        display: none;
    }

    /* Customer Review Styling Ends Here */

    /* Contact Us Styling STarts Here */
    .contact-us{
        margin: 60px 65px;
    }
    .contact-us_title{
        font-size: 30px;
    }

    .contact-us_body i{
        font-size: 30px;
    }
    
    .contact-icon{
        min-width: 65px;
        height: 65px;
    }
    .contact-us_body_content_title{
        font-size: 23px;
    }
    .contact-us_body_content span{
        font-size: 17px;
    }
    .contact-us_form-title{
        font-size: 28px;
        margin: 15px 0px;
    }
    .contact-us_form-content{
        font-size: 16px;
        margin-bottom: 30px;
    }
    /* Contact Us Styling Ends Here */

    /* Footer Styling Starts Here */

    .footer_vision-mision{
        display: block;
        width: 70%;
    }
    .footer-section_container{
        display: flex;
        gap: 40px;
        margin: 20px 65px 0px;
    }
    .footer-vision{
        margin-bottom: 25px;
    }
    .footer_vision-mision h4{
        margin-bottom: 10px;
    }
    .footer_vision-mision span{
        font-size: 14px;
    }
    .footer_social-media h3{
        margin-bottom: 10px;
    }

    /* Footer Stayling Ends Here */
}
/* End of Media Queries for 800px width and Below */

@media only screen and (min-width:1000px){
    .hero_section{
        padding-inline: 70px;
        background-position: bottom -20px left;
    }
    .nav_section{
        padding-inline: 100px;
    }

    .nav_logo{
        width: 135px;
    }
    .nav-menu-big ul{
        gap: 50px;
    }
    .hero_content{
        margin: 30px 0px 20px 100px;
    }

    .hero_title{
        font-size: 52px;
        padding-right: 600px;
        font-weight: 900;
        max-width: 1000px;
    }

    .values-container{
        display: flex;
        align-items: center;
        margin-top: 0px;
    }
    .core_values-title{
        font-size: 22px;
    }
    .values_title{
        font-weight: 600;
    }
    .values_title, .core_values-title{
        color: #13195D;
        padding: 0px 20px;
    }

.mvc-section .customer_review-container{
        flex-direction: row;
    }


    .about_section{
        margin-left: 65px;
        margin-right: 65px;
        margin-bottom: 0px;
    }

    .about_choose-us{
        margin-top: 35px;
        width: 50%;
    }
    .mission_body{
        padding: 0 10px;
    }

    
    
    .product_container{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 30px;
        margin-top: 0px;
    }
    .products_title{
        text-align: center;
        font-size: 30px;
    }
    .products h5{
        text-align: center;
        font-size: 20px;
        margin-bottom: 35px;
    }
   
    .product{
        width: 20vw;
        max-width: none;
        height: 270px;
        margin: 20px auto;
        /* box-shadow: -1px -2px 2px rgb(143, 142, 142); */

    }

    .c3{
        display: block;
    }

    .contact-us_container{
        display: flex;
        gap: 30px;
    }
    .contact-form{
        margin-top: 0px;
    }
    input, textarea{
        width: 100%;
    }
    .contact-us_body{
        margin-bottom: 70px;
    }
    .contact-us_form-title{
        font-size: 28px;
        margin: 15px 0px;
        display: none;
    }
    .contact-us_form-content{
        font-size: 16px;
        margin-bottom: 30px;
        
    }
    .contact-1{
        width: 50%;
    }
    .contact-2{
        width: 50%;
    }

    .footer_vision-mision{
        width: 33%;
    }
    .footer-links{
        width: 33%;
    }
    .footer_social-media-address{
        width: 33%;
    }
    .footer_address span{
        padding-right: 120px;
    }
    .footer_vision-mision span{
        padding-right: 100px;
    }

}
@media only screen and (min-width:1200px){
    .c4{
        display: block;
        margin
    }
}