*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a,
img,
span,
input,
label,
button,
section,
textarea {
    display: block;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
button {
    border: none;
    font: inherit;
    cursor: pointer;
}
label{
    font-size: 15px;
}
.center-item{
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* Nav Styling Starts Here */

.nav_section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 25px;
}

.nav_logo{
    width: 120px;
}
.nav_menu-bar{
    cursor: pointer;
}
.fa-bars{
    font-size: 30px;
    color: #13195D;

}
/* Navigation Section STyling Ends Here */

/* Hero Styling Starts Here */
.hero_section{
    /* background-color: #e4dfdf; */
    padding: 0px 0px 10px;
}
.hero_container{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.953), rgba(19, 18, 18, 0.886), rgba(37, 35, 35, 0.87),  rgba(35, 32, 32, 0.73)), url(../imgs/flexony-hero-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    padding: 40px 30px;
    z-index: -1;
    position: relative;
}
.nav-menu-big{
    display: none;
}
.nav-menu-small li a{
    color: rgb(54, 52, 52);
    font-weight: 600;

}
.nav-menu-small li{
    margin: 20px 0px;
}
.nav-menu-small{
    padding: 10px 20px;
    display: none;
    transition: .4s;
}
.nav-menu-small.show{
    display: block;
}
.hero_content{
    margin: 45px 0px 0px 25px;
}
.hero_section span, .hero_section a{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
.hero-nav{
    position: absolute; bottom: 20px; right: 10px;
    display: flex;
    gap: 5px;
}



.hero_title{
    font-size: 38px;
    color: #fff;
    padding-right: 50px;
    max-width: 450px;
}
.hero_body{
    color: #c5c3c3;
    margin: 20px 0px;
    font-size: 16.5px;
    padding-right: 40px;
    max-width: 500px;
    line-height: 26px;
}
.small-btn{
    padding: 10px 18px;
    font-size: 16px;
    color: #fff;
    font-weight: bold;
    background-color: #13195D;
}



/* Hero Section Styling Ends Here */


/* Contact Us Section Starts Here */

.contact-us{
    margin: 60px 15px;
}
.contact-map{
    width: 90vw;
    height: 250px;
    margin-inline: auto;
}
.map{
    width: 100%;
    height: 100%;
}
.contact-us_title{
    margin: 30px 0px 20px;
    font-size: 22px;
}

.contact-us_body i{
    font-size: 25px;
    color: #fff;
}
.contact-us_body{
    display: flex;
    margin: 40px 0px;
}

.contact-icon{
    background-color: #13195D;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
}
.contact-us_body_content{
    margin-left: 20px;
}
.contact-us_body_content_title{
    color: rgb(58, 56, 56);
}
.contact-us_body_content span{
    font-size: 15px;
    color: rgb(115, 115, 115);
}

.contact-form{
    margin-top: 60px;
    margin-right: 50px;
    width: 350px;
}
.contact-form h2, p{
    color: #fff;
    margin: 20px 0px;
}

input, textarea{
    border: 1px solid #ccc;
    /* border-bottom: 1px solid #ccc; */
    padding: 20px 5px;
    background: transparent;
    margin: 10px auto;
    width: 90%;
    outline: none;
    margin-left: px;
}
input::placeholder{
    color: rgba(26, 24, 24, 0.797);
    font-size: 16px;
}
.myform{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 20px;
    margin: 20px 0px;
}
.button{
    margin-top: 10px;
}
.form-btn{
    padding: 10px 40px;
    border-radius: 15px;
    border: none;
    background-color: #13195D;
    color: #fff;
}

/* Contact Us Styling Ends Here */

/* Footer Styling Starts Here */
.footer-section{
    background-color: #13195D;
    color: #fff;
}

.footer-section_container{
    padding: 30px 20px;
}

.footer_vision-mision{
    display: none;
}
.footer_quick-links{
    margin-bottom: 20px;
}
.footer_quick-links a{
    color: #fff;
}
.footer_quick-links h4{
    margin: 10px 0px;
}

.footer_quick-links li{
    margin: 8px 0px;
}
.footer-links{
    margin-bottom: 20px;
}

.footer_social-media i{
    font-size: 24px;
    margin: 0px 5px 10px;
}
.footer_address span{
    font-size: 14px;
    margin-bottom: 15px;
}
.footer_address h4{
    margin: 20px 0px 10px;
}

/* Media Queries Styling */

@media only screen and (min-width:600px){
    .hero_content{
        margin: 25px 0px 20px 35px;
    }
}


@media only screen and (min-width:800px){

    /* Nav Styling STarts Here */
    .nav-menu-big{
        display: block;
    }
    .nav-menu-big ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    .nav-menu-big li a{
        font-size: 18px;
        font-weight: 600;
        color: #13195D;
    }
    .nav_menu-bar{
        display: none;
    }
    .nav_section{
        justify-content: space-around;
    }
    .nav_logo{
        width: 140px;
    }
    .contact{
        background-color: #13195D;
        border-radius: 12px;
        padding: 10px 15px;
        text-align: center;
    }

    /* Nav Styling Ends Here */

    /* Hero Seection Styling Starts Here */

    .hero_container{
        background-image: linear-gradient(to right, rgba(28, 27, 27, 0.953), rgba(40, 36, 36, 0.948), rgba(56, 50, 50, 0.52),  rgba(69, 62, 62, 0.175)), url(../imgs/flexony-hero-bg.jpg);
        width: 100%;
        height: 40vh;
        padding: 40px 30px;
        z-index: -1;
    }
    .hero_content{
        margin: 35px 0px 20px 60px;
    }

    .hero_title{
        font-size: 38px;
        max-width: 600px;
    }
    .hero_body{
        margin: 25px 0px;
        font-size: 18px;
        max-width: 600px;
        line-height: 28px;
    }
    .small-btn{
        padding: 15px 20px;
        font-size: 17px;
    }
    .core_values-title{
        font-size: 20px;
    }
    .values{
        margin-top: 25px;
    }

    /* Hero Styling Ends Here */

    /* About Us STyling Starts Here */
    .about-us_container{
        display: flex;
        gap: 20px;
        margin: 30px 10px;
    }
    .mission_body{
        font-size: 19px;
    }
    
    .about_choose-us{
        width: 60%;
        padding-right: 20px;
    }
    .choose-us_title{
        font-size: 25px;
    }
    .about_mission{
        padding: 10px 70px;
        margin: 30px 0px;
    }
    .mission_title{
        font-size: 22px;
    }

    /* About Us Styling End Here */

    /* Products STyling Starts Here */

    .products{
        padding-inline: 65px;
    }

    .product_container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

    }
    .product{
        max-width: none;
        width: 40vw;
        height: 340px;
    }
    .products_title{
        margin-top: 0px;
    }
    .product_button{
        margin-bottom: 70px;
        width: 700px;
        padding: 18px 0px;
        font-weight: 600;
        font-size: 18px;
    }

    /* Products Styling Ends Here */

    /* Customer Review Styling Starts Here */
    .c2{
        display: block;
    }
    .customer_review{
        padding-block: 70px;
    }
    .customer_review-container{
        display: flex;
        gap: 40px;
        padding: 0px 40px;
    }

    .fa-arrow-circle-left, .fa-arrow-circle-right{
        display: none;
    }

    /* Customer Review Styling Ends Here */

    /* Contact Us Styling STarts Here */
    .contact-us{
        margin: 60px 65px;
    }
    .contact-us_title{
        font-size: 30px;
    }

    .contact-us_body i{
        font-size: 30px;
    }
    
    .contact-icon{
        min-width: 65px;
        height: 65px;
    }
    .contact-us_body_content_title{
        font-size: 23px;
    }
    .contact-us_body_content span{
        font-size: 17px;
    }
    .contact-us_form-title{
        font-size: 28px;
        margin: 15px 0px;
    }
    .contact-us_form-content{
        font-size: 16px;
        margin-bottom: 30px;
    }
    /* Contact Us Styling Ends Here */

    /* Footer Styling Starts Here */



    /* Footer Stayling Ends Here */

    @media only screen and (min-width: 900px) {
        .footer_vision-mision {
          display: block;
          width: 70%;
        }
        .footer-section_container {
          display: flex;
          gap: 40px;
          margin: 20px 65px 0px;
        }
        .footer-vision {
          margin-bottom: 25px;
        }
        .footer_vision-mision h4 {
          margin-bottom: 10px;
        }
        .footer_vision-mision span {
          font-size: 14px;
        }
        .footer_social-media h3 {
          margin-bottom: 10px;
        }
      }
}
/* End of Media Queries for 800px width and Below */

@media only screen and (min-width:1000px){

    .nav_logo{
        width: 170px;
    }
    .nav-menu-big ul{
        gap: 60px;
    }
    .hero_content{
        margin: 50px 0px 20px 120px;
    }

    .hero_title{
        font-size: 45px;
        max-width: 1000px;
    }
    .hero-nav{
        right: 40px;
        font-size: 18px;
    }

    
    .contact-map{
        height: 320px;
    }

    .contact-us_container{
        display: flex;
        gap: 30px;
    }
    .contact-form{
        margin-top: 0px;
    }
    input, textarea{
        width: 100%;
    }
    .contact-us_body{
        margin-bottom: 70px;
    }
    .contact-us_form-title{
        font-size: 28px;
        margin: 15px 0px;
        display: none;
    }
    .contact-us_form-content{
        font-size: 16px;
        margin-bottom: 30px;
        
    }
    .contact-1{
        width: 50%;
    }
    .contact-2{
        width: 50%;
    }

    .footer_vision-mision{
        width: 33%;
    }
    .footer-links{
        width: 33%;
    }
    .footer_social-media-address{
        width: 33%;
    }
    .footer_address span{
        padding-right: 120px;
    }
    .footer_vision-mision span{
        padding-right: 100px;
    }

}
@media only screen and (min-width:1200px){
    .c4{
        display: block;
        margin
    }
}