*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button{
    cursor: pointer;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation__logo{
    width: 70px;
}
.home{
    background-image:  url(../imgs/web-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 60.69px);
    position: relative;
}
.menu2{
    position: absolute; right: 0; top: 3px;
    background-color: #1e1e1ef4;
    z-index: 5;
    display: none;
}
.menu2.show{
    display: block;
}

.menu2 li{
    padding: 15px 55px;
}
.menu2 li:hover{
    background-color: #f24f1ecc;
}
.home__container{
    position: absolute; left: 0; top: 0;
    height: inherit;
    background-image: linear-gradient(to right, rgb(0, 0, 0), #bdb2af2e);
}
.home__content{
    text-align: center;
    color: #fff;
    margin: 0px 10px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background-color: #1E1E1E;
}
.fa-bars{
    font-size: 25px;
    color: #F24E1E;
    cursor: pointer;
}
.home__content-title{
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 15px;
}
.home__btn{
    padding: 13px 20px;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    background-color: #F24E1E;
    color: #fff;
    margin: 20px 0px;
}
.menu{
    display: none;
}

.about-container{
    margin: 5px 15px;
}
.about-img{
    height: 400px;
    margin-bottom: 30px;
}
.about-content{
    margin-top: 40px;
}
.about-content h4{
    font-size: 13px;
    color: #F24E1E;
}
.about-content h2{
    margin: 15px 0px;
    color: #1e1e1ebc;
}
.about-content p{
    color: #1e1e1ec9;
    line-height: 25px;
}
.about-experience{
    background-color: #1E1E1E;
    display: flex;
    align-items: center;
    padding: 25px 30px;
    gap: 20px;
    margin: 20px 0px;
    height: 100px;

}
.about-icon{
    width: 55px;
    height: 55px;
    border-radius: 50px;
    background-color: #fff;
}
.orange{
    color: #F24E1E;
    font-weight: 900;
}

.about-icon i{
    font-size: 40px;
    color: #F24E1E;
    margin: auto;
}
.about-yrs{
    width: 100px;
    color: #F24E1E;
    font-size: 14px;
    font-weight: 600;

}
.about-yrs span{
    font-size: 22px;
}

.history{
    background-image: url(../imgs/history.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.history-container{
    background-color: #1e1e1ec7;
    padding: 25px;
}
.history-body{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 0px 15px 30px;
}
.history-icon{
    background-color: #f24f1ed0;
    width: 70px;
    height: 80px;
    border-radius: 10px;
}
.history-body i{
    font-size: 40px;
    color: #fff;
}
.inner-body{
    color: #fff;
}
.services-section{
    background-color: #fff;
    padding-top: 40px;
}
.service{
    text-align: center;
    padding: 25px 40px;
    margin: 20px 60px;
    border: 1px solid rgba(204, 204, 204, 0.176);
    background-color: rgba(204, 204, 204, 0.25);
    border-radius: 5px;
    transition: .5s;
}
.service:hover{
    background-color: #1E1E1E;
    color: #fff;
}
.service:hover p{
    color: rgba(255, 255, 255, 0.742);
}
.services-container{
    display: grid;
}
.services-title{
    margin-left: 60px;
    margin-bottom: 40px;
}
.service i{
    font-size: 50px;
    margin: 15px 0px 25px;
    color: #f24f1edb;
}
.service ion-icon{
    font-size: 50px;
    margin: 15px 0px 25px;
    color: #f24f1edb;
}
.service h3{
    margin-bottom: 15px;
}
.service p{
    color: rgb(91, 87, 87);
    margin-bottom: 10px;
}
.service button{
    padding: 8px 12px;
    border: none;
    background-color: #F24E1E;
    color: #fff;
    border-radius: 15px;
}
.portfolio-body{
    display: flex;
    justify-content: center;
}
.portfolio-header{
    /* margin-left: 60px; */
    margin: 60px 0 20px;
    font-size: 25px;
    
}

.project{
    width: 320px;
    height: 280px;
    margin: 10px auto;
    perspective: 1000px;

}
.project-card{
    width: 100%;
    height: 100%;
    margin: 5px auto;
    position: relative;
    transition: all .5s linear;
    transform-style: preserve-3d;
    box-shadow: 0 2px 8px #F24E1E;

}
/* .project-card > :nth-child(1),
.project-card > :nth-child(3){
    background-color: #1E1E1E;
} */

.card-front, .card-back{
    width: 100%;
    height: 100%;
    position: absolute;
}
.card-front{
    background-color: #1E1E1E;
    color: #fff;
    z-index: 2;
    backface-visibility: hidden;
    flex-direction: column;
}
.card-front-img{
    background-color: #fff;
    padding: 7px;
    border-radius: 10px;
}
.card-back{
    z-index: 1;
    transform: rotateX(180deg);
    position: relative;
}
.card-back-content{
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: #1e1e1eeb;
    color: #fff;
    flex-direction: column;
    padding: 15px;
}
.card-back-content p{
    font-size: 16px;
}

.card-back-content button{
    margin: 10px;
    padding: 8px;
    background-color: #F24E1E;
    color: #1E1E1E;
    border: none;
    border-radius: 15px;
    font-weight: 700;
}
.portfolio-title{
    margin: 155px -30px 5px 80px;
    display: none;

}
.portfolio-container{
    width: 90%;
    display: grid;
}
 
.portfolio-title h1{
    font-size: 45px;
    color: #1E1E1E;
}
.portfolio-title h5{
    color: #F24E1E;
    font-size: ;
}
.portfolio-icon{
    font-size: 45px;
    margin: 10px 0;
    color: #F24E1E;
}
.project:hover .project-card{
    transform: rotateX(180deg);
}
.contact-us-container{
    position: relative;
    height: 90vh;
}
.contact-us-img-bg{
    width: 100%;
    height: 100%;
}
.contact-inner-container{
    position: absolute; top: 0; left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #f24f1e6d; */
    background-image: linear-gradient(to right, #f24f1e81, rgba(0, 0, 0, 0.85));
    display: flex;
    justify-content: center;
}
.contact-form{
    margin-top: 60px;
    margin-right: 50px;
    width: 350px;
}
.contact-form h2, p{
    color: #fff;
    margin: 20px 0px;
}

input{
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
    background: transparent;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.797);
    font-size: 16px;
}
.myform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.button{
    margin-top: 10px;
}
.form-btn{
    padding: 10px 40px;
    border-radius: 15px;
    border: none;
    background-color: #F24E1E;
    color: #fff;
}
.footer{
    background-color: #000;
    padding: 20px;
}
.footer-links h3{
    color: #fff;
}
.footer-links{
    margin: 10px 0px 20px;
}
.footer-links li{
    border-bottom: 1px solid #F24E1E;
    padding: 10px 2px;
}

.footer-icons{
    color: #fff;
    margin: 10px 0px;
}
.footer-icons i{
    margin: 5px 10px;
    font-size: 18px;
}

.footer-address{
    color: #fff;
}











@media only screen and (min-width:800px){
    .home__content{
        margin-left: 100px;
        margin-right: 400px;
        text-align: left;
    }
    .menu{
        display: block;
        margin-right: 120px;
    }
    .menu ul{
        display: flex;
        gap: 10px;
    }
    .menu li{
        padding: 10px 20px;
        border-radius: 15px;
    }
    .menu li:hover{
        background-color: #F24E1E;
    }
    .navigation__bar{
        display: none;
    }
    .home__content-title{
        font-size: 35px;
    }
    .navigation__logo{
        width: 90px;
        margin-left: 65px;
    }

    .about-container{
        display: flex;
        gap: 30px;
        position: relative;
    }
    .about-experience{
        position: absolute; bottom: 15%; right: 25%;
        padding-right: 80px;
    }
    .about-img{
        height: 650px;
        width: 55%;
    }
    .about-content{
        width: 40%;
        padding-top: 70px;
    }
    .history-container{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 10px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr; 
        grid-template-areas: "one two" 
                             "three three";
    }
    .one{
        grid-area: one;
    }
    .two{
        grid-area: two;
    }
    .three{
        grid-area: three;
    }
    .service{
        margin: 10px 30px;
    }
    .portfolio-container{
        /* display: grid; */
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .project{
        width: 350px;
        height: 280px;
    }
.contact-inner-container{
    justify-content: right;
    }
    .contact-form{
        margin-top: 60px;
        margin-right: 40px;
        width: 400px;
    }
}
@media only screen and (min-width:1000px){
    .home__content{
        margin-right: 500px;
    }
    .home__content-title{
        font-size: 40px;
    }
    .about-container{
        margin: 20px 80px;
    }
    .history-icon{
        background-color: #f24f1ed0;
        width: 110px;
        height: 120px;
        border-radius: 10px;
    }
    .history-body i{
        font-size: 50px;
        color: #fff;
    }
    .history-container{
        gap: 30px;
    }
    .inner-body h2{
        font-size: 35px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "one two three";
    }
    .service{
        margin: 20px 15px;
    }
    .services-title{
        font-size: 30px;
    }
    .portfolio-container{
        margin: 20px 50px;
    }
    .project{
        width: 260px;
        height: 280px;
    }
    .portfolio-title{
        display: block;
    }
    .contact-form{
        margin-top: 60px;
        margin-right: 100px;
        width: 400px;
    }
    .contact-us-container{
        height: 80vh;
    }
    .myform{
        gap: 30px;
    }
}
@media only screen and (min-width:1200px){
    .home__content{
        margin-left: 100px;
        margin-right: 700px;
        text-align: left;
    }
    .home__content-title{
        font-size: 45px;
    }
    .about-container{
        margin: 20px 120px;
    }
    .about-experience{
        right: 20%;
        padding-right: 150px;
    }
    .about-content p{
        font-size: 18px;
    }
    .about-content h2{
        font-size: 28px;
        padding: 0px 150px 0px 0px;
    }
    .services-container{
        margin: 20px 70px;
    }
    .portfolio-container{
        margin: 20px 80px;
    }
    .project{
        width: 380px;
        height: 280px;
    }
    .contact-form{
        margin-top: 60px;
        margin-right: 100px;
        width: 550px;
    }
    .contact-us-img-bg img{
        object-fit: cover;
        object-position: 100% 20%;
    }
    .footer-container{
        display: flex;
        gap: 50px;
        padding-top: 20px;
        padding-left: 20px;
    }
    .footer-about-title{
        color: #fff;
    }
    .footer-links{
        width: 30%;
    }
    .footer-about{
        width: 30%;
    }
    .footer-icons i{
        font-size: 20px;
        cursor: pointer;
    }
    .footer-info{
        /* align-self: flex-end; */
        /* padding-bottom: 20px; */
    }
    
}