/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
/* Custom properties */
:root{
    --light-color: #fff;
    --light-color-alt: #afb6cd;
    --primary-background-color: #131417;
    --secondary-background-color: #252830;
    --hover-light-color: var(--light-color);
    --hover-dark-color: var(--primary-background-color);
    --gradient-color: linear-gradient(
        115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
    --transparent-light-color: rgba(255,255,255,.05);
    --transparent-dark-color: rgba(0,0,0,.75);
    --font-family: 'Poppins', sans-serif;
    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3rem;
    --font-size-xl: 4rem;
    --gap: 2rem;
    --margin-sm: 2rem;
    --margin-md: 3rem;
    --item-min-height-sm: 20rem;
    --item-min-height-md: 30rem;
}
/* Base styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body{
    background-color: var(--primary-background-color);
}
i{
    cursor: pointer;
}

.nav{
    background-color: var(--secondary-background-color);
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-sm);
    padding: 15px 10px;
    position: fixed; top: 0; left: 0;
    z-index: 3;
}
#btt{
    position: fixed; bottom: 40px; right: 30px;
    padding: 5px;
    border-radius: 4px;
    color: #000;
    border: none;
    font-size: 14px;
    font-weight: 600;
    display: none;
    z-index: 6;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.63);
}

#btt.visible{
    display: block;
}

/* Theme color change */

/* Reusable classes */
.d-grid{
    display: grid;
}

/* Header */

.menu-list{
    position: absolute; right: 5px; top: 80px;
    display: none;
    z-index: 1;
}

.menu-list ul{
    list-style: none;
    background-color: var(--secondary-background-color);
    /*margin-top: 60px;
    margin-left: 40px;*/
    padding: 15px 40px;

}
.menu-list a:hover{
    color: var(--light-color);
}

.menu-list.show{
    display: block;
}

.menu-list li a{
    text-decoration: none;
    font-size: 15px;
    color: var(--light-color-alt);
}

.nav p{
    font-weight: bold;
}

.icons{
    display: flex;
    gap: 15px;
}

.icons i{
    margin: 0px 5px;
    font-size: var(--font-size-sm);
    cursor: pointer;
    color: var(--light-color-alt);
}
.menu-list #active{
    color: var(--light-color);
}

.toggle_btn{
    background-color: transparent;
    border: none;
    color: var(--light-color);
}
.icons .ri-moon-line, .icons .ri-close-line{
    display: none;
}

.toggle_btn.activated .ri-close-line{
    display: block;
}

.toggle_btn.activated .ri-menu-3-line{
    display: none;
}
.icons i:hover{
    color: var(--light-color);
}

.sign{
    text-decoration: none;
    color: var(--light-color-alt);
    font-size: 18px;
    display: none;
}
.sign:hover{
    color: var(--light-color);
}




/* Header JavaScript Styles */

/* Search */

.search_page span{
    color: var(--light-color-alt);
    text-align: center;
}
.search_page{
    position: fixed; top: 0; left: 0;
    background-color: var(--primary-background-color);
    width: 100%;
    height: 100vh;
    z-index: 3;
    display: none;
}
.edit_page{
    position: fixed; top: 0; left: 0;
    background-color: var(--primary-background-color);
    width: 100%;
    height: 100vh;
    z-index: 3;
    display: none;
}
.edit_page .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.edit_page .edit, .edit_page .edit-2{
    color: var(--light-color);
}


.search_page.show{
    display: block;
}
.edit_page.show{
    display: block;
}

.container{
    width: ;
    height: inherit;
}

.search_page .container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.container .close{
    color: var(--light-color-alt);
    font-size: 25px;
    position: absolute; top: 5px; right: 15px;
}

/* Form JavaScript styles */

/* Featured articles */

.menu-list-bigscr{
    display: none;
}
.menu-list-bigscr ul{
    display: flex;
    list-style: none;
    gap: 20px;
    font-size: 17px;
    margin-right: 0px;
}

.menu-list-bigscr li a:hover{
    color: var(--light-color);
}

.features .breaking-news{
    display: flex;
    gap: 20px;
    background-color: var(--secondary-background-color);
    margin: 80px 10px 15px;
    color: var(--light-color-alt);

}

.news{
    border: 3px solid;
    border-image: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045);
    border-image-slice: 1;
    padding: 5px 20px;
    font-size: 12px;
    width: 120px;
    text-align: center;
    color: var(--light-color);
    font-weight: bold;
}

#news-con{
    font-size: 13px;
    padding: 6px 50px 6px 0px;
    color: var(--light-color-alt);
}

.featured-articles{
    margin-bottom: 60px;
}


.article-img:hover .article-title{
    background-color: var(--primary-background-color);
}

.article-img{
    width: 95%;
    height: 300px;
    position: relative;
    margin: 20px auto;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-img .article-title{
    color: var(--light-color);
    background-color: #000000bc;
    padding: 20px 0px 20px 20px;
    position: absolute; bottom: 0;
    width: 100%;
}



.category{
    background-color: var(--primary-background-color);
    color: var(--light-color);
    position: absolute; top: 6px; right: 6px;
    padding: 10px;
    font-size: 12px;
}

.article-title span{
    font-size: 12px;
    color: var(--light-color-alt);
    font-size: 11px;
}

/* Featured articles - Sidebar */


/* Trending now */
.trending_now{
    padding: 20px 10px;
    color: var(--light-color);
    background-color: var(--secondary-background-color);
    margin: 15px;
}

.trending_now h2{
    margin-bottom: 30px;
    text-align: center;
}
.trend{
    border-bottom: 1px solid rgba(74, 66, 66, 0.6);
    padding-bottom: 0px;
    margin-top: 0px;
}
.trend:hover h3{
    color: var(--light-color-alt);
}

.trend span{
    font-size: 13px;
    margin-right: 10px;
    margin-bottom: 20px;
    color: var(--light-color-alt);
}

.trend-img{
    width: 100%;
    height: 250px;
    margin-bottom: 15px;
}

/* Quick read */

.section .container{
    margin: 65px 15px 20px;
}

.section-title{
    position: relative;
    font-size: var(--font-size-sm);
    color: var(--light-color);
    font-weight: bold;
    margin-bottom: 55px;
}
.section-title::before{
    content: attr(data-name);
    font-size: var(--font-size-sm);
    color: var(--secondary-background-color);
    position: absolute; top: 18px; left: 25px;
    font-weight: bold;
}

.swiper-slide{
    height: 350px;
}
.swiper-wrapper{
    height: auto;
}

.swiper-controls{
    height: 3.5rem;
    width: 3.5rem;
    background-color: var(--secondary-background-color);
}
.swiper-controls::after{
    font: var(--font-size-sm);
    color: var(--light-color);
}

.swiper-pagination{
    bottom: .5rem !important;
}
.swiper-pagination-bullet{
    background-color: var(--light-color);
}

/* Quick read - Swiper */

/* Older posts */

.older-articles .art-con{
    font-size: 15px;
}
.older-post .article-img{
    height: 400px;
    background-color: var(--secondary-background-color);
}
.older-post .older-articles{
    margin: 30px auto;
}

.see-more{
    color: var(--light-color-alt);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.older-post .article-title{
    background-color: var(--secondary-background-color);
}

/* Popular tags */

.popular-tags .tag{
    background-color: var(--primary-background-color);
    color: var(--light-color);
    position: absolute; top: 40%; right: 40%;
    padding: 15px;
    font-size: 15px;
    opacity: .8;
    font-weight: bold;
}

.tag-img{
    width: 100%;
    height: 200px;
    position: relative;
}
.link-con{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

/* Newsletter */
.newsletter h1{
    padding: 10px 40px;
    color: var(--light-color);
    text-align: center;
    font-weight: bolder;
}

.newsletter p{
    color: var(--light-color);
    text-align: center;
    margin: 10px 0px;
}
.form-container{
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 0px auto;
}
.newsletter .input,
.search_page .input{
    display: flex;
    margin: 0 auto;
    width: inherit;

}

.form-input, .form-btn{
    display: inline-block;
    border: 2px solid var(--secondary-background-color);
}

.input .form-btn{
    padding: 10px 20px;
    margin-left: -5px;
    font-size: 15px;
    border-left: none;
    background-color: var(--secondary-background-color);

}


.input .form-input{
    padding: 10px;
    border-right: none;
    background-color: transparent;
    color: var(--light-color-alt);
    outline: none;
    width: 85%;
}
/* Footer */
.footer{
    background-color: var(--secondary-background-color);

}
.footer a{
    text-decoration: none;
    color: var(--light-color-alt);
}
.footer h3{
    color: var(--light-color);
    margin-top: 20px;
} 
.footer .container{
    padding: 20px 0px;
    margin: 15px 15px 0px;
}
.footer ul{
    list-style: none;
}

.footer li{
    margin: 10px 0px;
}

.newsflash{
    color: var(--light-color-alt);
}

.newsflash p{
    margin: 10px 0px 20px;
    padding-right: 80px;
}
/* Scrollbar styles */

/* Blog post */

/* Media queries */
@media only screen and (min-width:700px) {
    .trend{
        grid-template-columns: 350px 1fr;
        gap: 0px;
    }
    .trend :nth-child(1){
        height: 180px;
        text-align: center;
    }
    .trend :nth-child(2){
        grid-column: 2/4;
        text-align: center;
        margin: auto 0;
    }
    .tag-container{
        display: flex;
        gap: 15px;
        justify-content: center;
    }
    .tag-img{
        width: 45vw;
        height: 200px;
        position: relative;
    }
    .footer .container{
        display: flex;
        justify-content: space-between;
        gap: 200px;
        padding: 5px 20px;
    
    }
    
}

@media only screen and (min-width:770px) {
    .features{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 1fr 1fr;
        gap: 20px;
    }

    .features :nth-child(1){
        grid-column: 1/3;
        margin: 0px;
    }

    
    .features :nth-child(4){
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .older-articles{
        display: flex;
    }
   
    .older-articles .article-title{
        position: relative;
        padding-left: 20px;
    }
    .older-post .article-img{
        height: 200px;
    }
    .input .form-btn{
        padding: 20px 30px;
        font-size: 15px;
    
    }
    
    .input .form-input{
        padding: 20px;
        width: 85%;
    }
    .newsletter h1{
        font-size: 28px;
        font-weight: bolder;
    }
}

@media only screen and (min-width:1020px){
    body{
        padding: 0px 40px;
    }
    
    .menu-list-bigscr{
        display: block;
    }
    .menu-list-bigscr li a{
        text-decoration: none;
        color: var(--light-color-alt);
    }
    .menu-list-bigscr #active{
        color: var(--light-color);
    }


    .featured-articles{
        grid-template-columns: 65% 1fr;
        margin-top: 90px;
        gap: 25px;
    }
    .f-article{
        height: 300px;
    }
    .article-img{
        width: 100%;
        height: 95%;
        position: relative;
        margin: 20px auto;
    }
    .trend{
        grid-template-columns: 100px 1fr;
        gap: 0px;
        margin: 0;
        padding: 0;
        margin-top: 0px;
    }
    .trend-content{
        text-align: left;
    }
    .trend span{
        font-size: 13px;
        margin-right: 10px;
        margin-bottom: 0px;
        color: var(--light-color-alt);
        text-align: left;
    }
    .trend :nth-child(1){
        height: 80px;
        width: 100px;
    }
    .trend h3{
        font-size: 15px;
    }
    
    .large-container{
        display: flex;
        justify-content: center;
    }
    .left-foot{
        display: flex;
        justify-content: space-between;
        gap: 70px;
    }
    .right-foot{
        display: flex;
        justify-content: space-between;
        gap: 70px;
    }
    .top-images .article-img{
        width: 30vw;
        height: 300px;
        position: relative;
        margin: 0px auto;
    }
    .down-images .article-img{
        width: 60vw;
        height: 300px;
        position: relative;
        margin: 0px auto;
    }
    
   
    .tag-container{
        display: flex;
        gap: 15px;
        justify-content: center;
    }
    .footer .container{
        gap: 70px;
    }
    .left-tags{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .right-tags{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .tag-img{
        width: 30vw;
        height: 200px;
        position: relative;
    }
    .tag-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }
    .trending_now{
        padding: 20px 10px;
        color: var(--light-color);
        background-color: var(--secondary-background-color);
        margin: 0px;

    }
    .trend{
        border-bottom: 1px solid rgba(74, 66, 66, 0.6);
        padding-bottom: 0px;
        margin-top: 0px;
        height: 100px;
        position: relative;
    }
    .trending_now h2{
        margin: 0px;
        padding: 0px;
        
    }
    .trend .number{
        background-color: var(--secondary-background-color);
        width: 30px;
        height: 30px;
        color: white;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        border-radius: 50%;
        position: absolute; left: -9; top: -7;
    }
    .toggle_btn{
        display: none;
    }
    .news{
        padding: 5px 0px;
        font-size: 13px;
        width: 130px;
        text-align: center;
        color: var(--light-color);
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sign-up{
        border: 3px solid;
        border-image: linear-gradient(90deg, #833ab4, #fd1d1d, #fcb045);
        border-image-slice: 1;
        padding: 5px 0px;
        width: 80px;
        font-size: 13px;
        text-align: center;
        color: var(--light-color-alt);
        font-weight: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sign{
        display: block;
    }
    #news-con{
        font-size: 17px;
        padding: 6px 50px 6px 0px;
        color: var(--light-color-alt);
    }
    
}